<!DOCTYPE html>
<html>
<head>
	<title>TiffanyLin</title>
	<style>
		
		body {
			font-family: papyrus;
			background-image: url("wallpaper2.webp");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			text-align: center;
		}
		
		header {
			text-align: center;
			background-color:#CEBAA8;
			padding: 15px;
			border-radius: 30px;
		}
		
		header h1 {
			font-size: 60px;
			margin-bottom: 10px;
			color: #593C39;
		}
	
		header p {
			font-size: 20px;
			color: #593C39;
		}
	
		main {
			background-color: #FFFFFF;
			opacity: 0.9;
			font-family: calibri;
			width: 850px;
			margin: 40px auto;
			align: center;
			padding: 30px;
			border-radius: 12px;
		}
	
		main h2 {
			font-size: 28px;
			margin-bottom: 15px;
			color: #c78b95;
		}

		main h3 {
			margin: 20px;
			color: #937A62;
		}

		.gallery img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 10px;
		}
		
		.gallery2 img {
			width: 200px;
			height: 190px;
			object-fit: cover;
			border-radius: 10px;
		}

		.profile-pic {
			display: block;
			margin: 20px;
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
		}
	
		.line {
			border: 1px solid;
			color: #ffccdd;
			margin: 25px;
		}

		footer {
			text-align: center;
			background-color: #B3E6B3;
			padding: 15px;
			color: #333;
			font-size: 14px;
			margin-top: 40px;
		}	
	</style>
</head>

<body>

  <header>
    <h1>☆ Hi, I'm Tiffany! ☆</h1>
    <p>I made this with html and I thought I would show some media related stuff</p>
  </header>
  <br>
  <main>
	<h2>Photo Editing:</h2><br>
	<div class="gallery">
		<img src="img1.webp">
		<img src="img2.webp">
		<img src="img3.webp">
		<img src="img5.webp">
		<img src="img6.webp">
		<img src="img7.webp">
		<img src="lol.webp">
	</div>
	<h3>I also help out with weekly posts @166bulldogrcacs!</h3><br>
	<div class="gallery">
		<img src="1.webp">
		<img src="2.webp">
		<img src="3.webp">
		<img src="4.webp">
	</div>
	<h3>Random editing</h3>
	<div class="gallery">
		<img src="a.webp">
		<img src="yea.webp">
		<img src="c.webp">
	</div><hr class="line">
	<h2>Graphics</h2>
	<h3>Designed by me</h3>
	<div class="gallery2">
		<img src="logl.webp">
		<img src="aaa.jpg">
		<img src="aa.webp">
	</div><hr class="line">
	<h2>Editing</h2>
	<h3>Product ad: directed/filmed/edited by me</h3>
	<video width="370" height="240" controls>
		<source src="Toteables_AD (1).mp4" type="video/mp4">
	</video>
	<h3>Mental halth awareness video: directed/filmed/edited</h3>
	<video width="370" height="240" controls>
		<source src="2025-02-15-113030204_1_1.mp4" type="video/mp4">
	</video>
  </main>
  
  
</body>
  
</html>